.OutlineWithArrow {
  @apply relative flex flex-row items-center justify-center border-2 border-black p-3 text-black;

  & > span {
    @apply pr-8 font-noto-black text-lg font-black uppercase;
  }

  &::after {
    position: absolute;
    width: image-width(@img) * @scale;
    height: image-height(@img) * @scale;
    content: '';

    mask-image: url(@img);
    mask-size: 100%;
    @scale: 0.66;
    @img: './img/arrow1.png';

    @apply right-5 bg-black duration-200;
  }

  &:hover {
    @apply bg-black text-white;

    &::after {
      @apply right-4 bg-white;
    }
  }
}
