.Menu {
  @apply fixed right-0 top-0 select-none z-20;

  .burger {
    @apply w-20 h-20 border-2 border-black relative flex justify-center flex-col px-5 cursor-pointer duration-200 bg-backgroundColor;

    & > div {
      margin: 7px 0;
      height: 3px;
      @apply bg-black w-full duration-200;
    }

    & > div:nth-child(2) {
      @apply w-1/2;
    }

    &:hover {
      @apply bg-black;

      & > div {
        @apply bg-white;
      }

      & > div:nth-child(2) {
        @apply w-full;
      }
    }
  }

  .burger-revert {
    @apply bg-black border-white;

    & > div {
      @apply bg-white;
    }

    & > div:nth-child(2) {
      @apply w-0;
    }

    & > div:nth-child(1) {
      transform: translateY(17px) rotate(45deg);
    }

    & > div:nth-child(3) {
      transform: translateY(-17px) rotate(-45deg);
    }

    &:hover {
      @apply bg-white;

      & > div {
        @apply bg-black;
      }

      & > div:nth-child(2) {
        @apply w-0;
      }

      & > div:nth-child(1) {
        transform: translateY(17px) rotate(-45deg - 180deg) scale(1.5, 1);
      }

      & > div:nth-child(3) {
        transform: translateY(-17px) rotate(45deg + 180deg) scale(1.5, 1);
      }
    }
  }
}
