.Logo {
  width: image-width(@img) * @scale;
  height: image-height(@img) * @scale;

  mask-image: url(@img);
  mask-size: 100%;
  @scale: 1;
  @img: './img/logo.svg';

  @apply fixed top-8 left-8 z-50 duration-200;
}
