@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;600;700&display=swap');

body {
  margin: 0;
  font-family: 'Noto Sans TC', serif;

  text-size-adjust: none;
  overscroll-behavior: none;
  @apply bg-backgroundColor text-textColor;
}

html {
  scroll-behavior: smooth;
}

@layer components {
  .App {
    @apply absolute h-full w-full;
  }
}

.fp-watermark {
  display: none;
}
