.Grid {
  @apply relative mt-0 w-full p-5 lg:mt-36 lg:p-12;

  .content {
    gap: 1px;
    @apply hidden w-full grid-cols-12 pb-36 lg:grid;

    & > div {
      padding-bottom: 100%;
      @apply pointer-events-none relative w-full;

      & > div {
        @apply absolute bottom-0 left-0 right-0 top-0 text-white;
      }

      .start {
        width: calc(~'300% + 3rem');
        @apply absolute -left-5 z-10 flex h-full flex-row items-center justify-end bg-black px-5 uppercase lg:-left-12;
        @apply select-none whitespace-pre-line font-noto-bold text-xs font-bold md:text-sm lg:text-2xl;

        @media only screen and (max-width: 1024px) {
          & {
            width: calc(~'300% + 1.25rem');
          }
        }

        &::after {
          width: image-width(@img) * @scale;
          height: image-height(@img) * @scale;
          background-image: url(@img);
          background-size: 100%;
          content: '';

          @scale: 0.7;
          @img: './img/arrow-0.png';

          @apply ml-5;

          @media only screen and (max-width: 768px) {
            & {
              width: image-width(@img) * @scale;
              height: image-height(@img) * @scale;

              @scale: 0.4;
              @img: './img/arrow-0.png';
            }
          }
        }
      }

      .step1 {
        background-image: url('./img/step1.jpg');
        @apply pointer-events-auto h-full w-full bg-contain;
      }

      .step2 {
        background-image: url('./img/step2.jpg');
        @apply pointer-events-auto h-full w-full bg-contain;
      }

      .step3 {
        background-image: url('./img/step3.jpg');
        @apply pointer-events-auto h-full w-full bg-contain;
      }

      .step4 {
        background-image: url('./img/step4.jpg');
        @apply pointer-events-auto h-full w-full bg-contain;
      }

      .step5 {
        background-image: url('./img/step5.jpg');
        @apply pointer-events-auto h-full w-full bg-contain;
      }

      .step6 {
        background-image: url('./img/step6.jpg');
        @apply pointer-events-auto h-full w-full bg-contain;
      }

      .step7 {
        background-image: url('./img/step7.jpg');
        @apply pointer-events-auto h-full w-full bg-contain;
      }

      .end {
        left: -74%;
        width: calc(~'200% + 74%');
        background-image: url('./img/end.png');
        background-size: 60%;

        @apply absolute z-10 h-full bg-black bg-center bg-no-repeat;
      }
    }
  }
}
